<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
</head>

<body>
    <div class="root"></div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            line-height: 1.5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-weight: 300;
        }
        .root{
            min-height: 100%;
            position: relative;
        }
        .header-wrapper, 
        .main-wrapper,
        .footer-wrapper{
            width: 100%;
            margin: auto;
        }
        .header-wrapper,
        .main-wrapper{
            padding-left: 50px;
        }
        h1{
            font-size: 50px;
            font-weight: 300;
        }
        h2, h3{
            font-weight: 300;
        }
        header{
            background-color: #61dbfb;
            
        }
        main{
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }
        ul{
            margin-left: 15px;
        }
        ul, li{
            list-style: none;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #6cf;
        }
        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
          }
    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const rootElement = document.querySelector('.root')
        const headerStyle = {
            backgroundColor: '#61DBFB',
            fontFamily: 'Helvetica Neue',
            padding: 25,
            lineHeight: 1.5
        }
        const header = (
            <header className='header-wrapper'>
                <h1>Welcome to 30 Days Of React</h1>
                <h2>Getting Started React</h2>
                <h3>JavaScript Library</h3>
                <p>Yamin Hossain</p>
                <small>January 14, 2022</small>
            </header>
        );
        const mainStyle = {
            backgroundColor: '#F3F0F5'
        }
        const main = (
            <main className='main-wrapper'>
                <p>Prerequisite to get started react.js: </p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </main>
        );
        const footerStyles = {
            backgroundColor: '#61DBFB',
          }
        const footer = (
            <footer className='footer-wrapper'>
                <p>Copyright 2022</p>
            </footer>
        )

        const app = (
            <div>
                {header}
                {main}
                {footer}
            </div>
        )
        ReactDOM.render(app, rootElement)
    </script>
</body>

</html>